<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>Portfolio Maciej Suszko</title>

</head>

<body>
  <div id="body">
    <Home :section="sections.home"></Home>

    <About :user="sections.userWeb" :right=true></About>

    <section-gallery :section="sections.blender" :white=true></section-gallery>

    <section-gallery :section="sections.unity"></section-gallery>

    <section-gallery :section="sections.unreal" :white=true></section-gallery>

    <section-game-assets :section="sections.gameAssets"></section-game-assets>
    <div class="section_footer">
      Created by Maciej Suszko @2018
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>